{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ram-clinic-manager",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ram-clinic-manager-db",
      "database_id": "b0a73f35-4209-4777-92e6-1536291f4803",
      "migrations_dir": "drizzle"
    }
  ]
}
